{
  "profiles": {
    "RabbitMq.DeepDive.Consumer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:50281;http://localhost:50283"
      },
      "applicationUrl": "https://localhost:50281;http://localhost:50283"
    }
  }
}